<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApp.DataAccess\UserApp.DataAccess.csproj" />
    <ProjectReference Include="..\UserApp.Domain\UserApp.Domain.csproj" />
    <ProjectReference Include="..\UserApp.DTOs\UserApp.DTOs.csproj" />
  </ItemGroup>

</Project>
