# UserApp.API

./: .gitignore  README.md  TaskUserTeachup.sln
TaskUserTeachup/: TaskUserTeachup.sln
TaskUserTeachup/UserApp/: Program.cs  UserApp.csproj
TaskUserTeachup/UserApp.DTOs/: UserApp.DTOs.csproj
TaskUserTeachup/UserApp.DTOs/User/: LoginHistoryDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
TaskUserTeachup/UserApp.DTOs/UserValidators/: LoginHistoryDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
TaskUserTeachup/UserApp.DataAccess/: UserApp.DataAccess.csproj  UserAppDbContext.cs
TaskUserTeachup/UserApp.DataAccess/Implementations/: LoginHistoryRepository.cs  UserRepository.cs
TaskUserTeachup/UserApp.DataAccess/Interfaces/: ILoginHistoryRepository.cs  IRepository.cs  IUserRepository.cs
TaskUserTeachup/UserApp.DataAccess/Migrations/: 20231213185041_initial.Designer.cs  20231213185041_initial.cs  (+5 more)
TaskUserTeachup/UserApp.Domain/: UserApp.Domain.csproj
TaskUserTeachup/UserApp.Helpers/: UserApp.Helpers.csproj
TaskUserTeachup/UserApp.Mappers/: UserApp.Mappers.csproj
TaskUserTeachup/UserApp.Mappers/MappersConfig/: AutoMapperProfile.cs
TaskUserTeachup/UserApp.Services/: UserApp.Services.csproj
TaskUserTeachup/UserApp.Services/Implementation/: UserHistoryService.cs  UserService.cs
TaskUserTeachup/UserApp.Services/Interfaces/: IUserHistoryService.cs  IUserService.cs
TaskUserTeachup/UserApp.Tests/: UserApp.Tests.csproj  UserServiceIntegrationTests.cs  UserServiceUnitTests.cs
(+9 files in other folders)
